{
  "parent": "../manifest.json",
  "augment": "正义报复",
  "effect": "25% crit chance and one spell-crit source per holder, not per item",
  "eligibility": "ordinary or radiant Hand of Justice, user confirmed radiant eligibility",
  "source": "research/special-20260926/gamedata.json augment 30613",
  "implementation": "isolated frozen engine variant; shared simulator unchanged"
}